<!DOCTYPE html>
<html>
	<head>
		<title>HAIR WIND</title>
		<meta name="author" content="rubio_n">
		<meta charset="utf-8" />
		<link rel="icon" type="image/x-icon" href="img/favicon.ico" />
		<link rel="stylesheet" href="style.css" />
		<script type="text/javascript" src="scripts/script.js"></script>
	</head>
	<body>
		<nav>
			<div class="logo" id="logo">
				<a href="index.html">HAIR Wind</a>
			</div>
			<button onclick="switchlol('SizeboX')">Size boX</button>
		</nav>
			<div id="SizeboX">
				<button id="mstxt" onclick="mstxt()"> - </button>
				Taille du texte
				<button id="pstxt" onclick="pstxt()"> + </button>
			</div>
		<div class="container">
			<div class="right_container">
							<ul>
								<li onclick="switchlol('acc_1');hidediv('acc')">Accueil</li>
							</ul>
									<div id="acc_1">
										<ul>
											<li onclick="hidediv('societe')">La société</li>
											<li onclick="hidediv('histo')">Historique</li>
											<li onclick="hidediv('presse')">Presse</li>
										</ul>
									</div>
							<ul>
								<li onclick="switchlol('prod_1');hidediv('prod')">Produits et services</li>
							</ul>
									<div id="prod_1">
										<ul>
											<li onclick="hidediv('distrac')">Gamme Distraction</li>
											<li onclick="hidediv('confort')">Gamme Confort</li>
											<li onclick="switchlol('prod2');hidediv('enfant')">Gamme enfants</li>
										</ul>
												<div id="prod2">
													<ul>
														<li onclick="hidediv('a36')">De 3 à 6 ans</li>
														<li onclick="hidediv('a711')">De 7 à 11ans</li>
														<li onclick="hidediv('p11')">Plus de 11 ans</li>
													</ul>
												</div>
										<ul>
											<li onclick="hidediv('support')">Support et téléchargements</li>
										</ul>
									</div>
							<ul>
								<li onclick="switchlol('con_1');hidediv('contact')">Contacts</li>
							</ul>
									<div id="con_1">
										<ul>
											<li onclick="hidediv('acces')">Plan d’accès</li>
											<li onclick="hidediv('ouvert')">Horaires d’ouvertures</li>
											<li onclick="hidediv('info')">Informations légales</li>
										</ul>
									</div>
			</div>
			<div class="left_container">

				<div id="acc">
						<h1>Accueil</h1>
						<img src="media/img/salonbleu.jpg" alt="sallon">
					<div id="acc_text">
						<p>Bienvenu sur le site de HAIRwind, salon de coiffure visagiste à Paris !
						<br>
						<br>
						Vous pouvez voir ci-dessous la liste de nos services:</p>
						<br>
							<ul>
								<li>Coloration</li>
								<li>Lissage</li>
								<li>Défrisage</li>
								<li>Styling</li>
								<li>Texture</li>
								<li>Visagisme</li>
								<li>Soin du cheveux</li>
								<li>Spécialiste coiffures de mariage</li>
								<li>Coiffeur à domicile - Paris</li>
							<ul>
					</div>
						<div style="clear:both;"></div>
				</div>

						<div id="societe">
							<h1>La société</h1>
							<img src="media/img/societe.jpg" alt="societe">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra augue tortor, nec convallis orci luctus et. Suspendisse aliquet ante ut est gravida eleifend. Cras dapibus non sem eget imperdiet. Sed ligula libero, imperdiet at sagittis eget, ultricies non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sollicitudin at ipsum eu auctor. Fusce lacus nisl, adipiscing eget pellentesque posuere, mollis a lacus. Praesent et porttitor leo, quis fringilla metus. Ut eu dignissim neque, in rutrum elit.</p>
						</div>

						<div id="histo">
							<h1>Historique</h1>
							<img src="media/img/histo.png" alt="vieux">
							<p>Le coiffeur travaille dans un salon de coiffure ou intervient à domicile afin de couper et entretenir les cheveux de ses clients1. Le coiffeur peut coiffer son client à domicile, en salon, chez lui, ou même dans un espace public mais avec l'accord du maire de la ville ou du village.</p>
							<p>Il s'entretient d'abord avec son client pour lui conseiller une coupe de cheveux en fonction de ses souhaits et de ses cheveux. Puis il lui lave les cheveux, et enfin les coupe. Certaines coupes se font mieux lorsque les cheveux sont secs et d'autres mouillés. Il peut appliquer des techniques particulières comme la mise-en-plis, le bouclage au fer, utiliser le lisseur pour lisser les cheveux ou faire une permanente. Le coiffeur peut prescrire, conseiller ou recommander des produits capillaires. Dans certains pays, il joue aussi couramment le rôle de barbier.
							Il existe de plus en plus de franchises permettant aux coiffeurs indépendants de bénéficier d'une image collective, de centrales d'achat, etc. (exemples : Jean-Louis David, Jacques Dessange, Franck Provost, Saint Algue, etc.).</p>
							<p>Le coiffeur peut exercer dans un salon dédié ou se déplacer au domicile de son client.</p>
						</div>

						<div id="presse">
							<h1>Presse</h1>
							<img src="media/img/presse.gif" alt="ciseau">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra augue tortor, nec convallis orci luctus et. Suspendisse aliquet ante ut est gravida eleifend. Cras dapibus non sem eget imperdiet. Sed ligula libero, imperdiet at sagittis eget, ultricies non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sollicitudin at ipsum eu auctor. Fusce lacus nisl, adipiscing eget pellentesque posuere, mollis a lacus. Praesent et porttitor leo, quis fringilla metus. Ut eu dignissim neque, in rutrum elit.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra augue tortor, nec convallis orci luctus et. Suspendisse aliquet ante ut est gravida eleifend. Cras dapibus non sem eget imperdiet. Sed ligula libero, imperdiet at sagittis eget, ultricies non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sollicitudin at ipsum eu auctor. Fusce lacus nisl, adipiscing eget pellentesque posuere, mollis a lacus. Praesent et porttitor leo, quis fringilla metus. Ut eu dignissim neque, in rutrum elit.</p>

						</div>

				<div id="prod">
					<h1>Produits et services</h1>
					<img src="media/img/produit.jpg" alt="produit">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra augue tortor, nec convallis orci luctus et. Suspendisse aliquet ante ut est gravida eleifend. Cras dapibus non sem eget imperdiet. Sed ligula libero, imperdiet at sagittis eget, ultricies non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sollicitudin at ipsum eu auctor. Fusce lacus nisl, adipiscing eget pellentesque posuere, mollis a lacus. Praesent et porttitor leo, quis fringilla metus. Ut eu dignissim neque, in rutrum elit.</p>
				</div>

						<div id="distrac">
							<h1>Gamme Distraction</h1>
							<img src="media/img/fun1.jpg" alt="fun">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra augue tortor, nec convallis orci luctus et. Suspendisse aliquet ante ut est gravida eleifend. Cras dapibus non sem eget imperdiet. Sed ligula libero, imperdiet at sagittis eget, ultricies non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sollicitudin at ipsum eu auctor. Fusce lacus nisl, adipiscing eget pellentesque posuere, mollis a lacus. Praesent et porttitor leo, quis fringilla metus. Ut eu dignissim neque, in rutrum elit.</p>
						</div>

						<div id="confort">
							<h1>Gamme Confort</h1>
							<img src="media/img/confort.jpg" alt="confort">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra augue tortor, nec convallis orci luctus et. Suspendisse aliquet ante ut est gravida eleifend. Cras dapibus non sem eget imperdiet. Sed ligula libero, imperdiet at sagittis eget, ultricies non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sollicitudin at ipsum eu auctor. Fusce lacus nisl, adipiscing eget pellentesque posuere, mollis a lacus. Praesent et porttitor leo, quis fringilla metus. Ut eu dignissim neque, in rutrum elit.</p>
						</div>

						<div id="enfant">
							<h1>Gamme enfants</h1>
							<img src="media/img/enfant1.jpg" id="enfant1" alt="enfant1">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra augue tortor, nec convallis orci luctus et. Suspendisse aliquet ante ut est gravida eleifend. Cras dapibus non sem eget imperdiet. Sed ligula libero, imperdiet at sagittis eget, ultricies non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sollicitudin at ipsum eu auctor. Fusce lacus nisl, adipiscing eget pellentesque posuere, mollis a lacus. Praesent et porttitor leo, quis fringilla metus. Ut eu dignissim neque, in rutrum elit.</p>
							<br>
							<img src="media/img/enfant2.jpg" id="enfant2" alt="enfant2">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra augue tortor, nec convallis orci luctus et. Suspendisse aliquet ante ut est gravida eleifend. Cras dapibus non sem eget imperdiet. Sed ligula libero, imperdiet at sagittis eget, ultricies non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sollicitudin at ipsum eu auctor. Fusce lacus nisl, adipiscing eget pellentesque posuere, mollis a lacus. Praesent et porttitor leo, quis fringilla metus. Ut eu dignissim neque, in rutrum elit.</p>
								</div>
										<div id="a36">
									<h1>De 3 à 6 ans</h1>
									<img src="media/img/3a6.jpg" id="enfant3a61" alt="3a6">
									<img src="media/img/3a62.jpg" id="enfant3a62" alt="3a62">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra augue tortor, nec convallis orci luctus et. Suspendisse aliquet ante ut est gravida eleifend. Cras dapibus non sem eget imperdiet. Sed ligula libero, imperdiet at sagittis eget, ultricies non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sollicitudin at ipsum eu auctor. Fusce lacus nisl, adipiscing eget pellentesque posuere, mollis a lacus. Praesent et porttitor leo, quis fringilla metus. Ut eu dignissim neque, in rutrum elit.</p>
								</div>

								<div id="a711">
									<h1>De 7 à 11ans</h1>
									<img src="media/img/3a71.jpg" id="3a71" alt="3a71">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra augue tortor, nec convallis orci luctus et. Suspendisse aliquet ante ut est gravida eleifend. Cras dapibus non sem eget imperdiet. Sed ligula libero, imperdiet at sagittis eget, ultricies non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sollicitudin at ipsum eu auctor. Fusce lacus nisl, adipiscing eget pellentesque posuere, mollis a lacus. Praesent et porttitor leo, quis fringilla metus. Ut eu dignissim neque, in rutrum elit.</p>
								</div>

								<div id="p11">
									<h1>Plus de 11 ans</h1>
									<img src="media/img/plus111.jpg" id="plus111" alt="plus111">
									<img src="media/img/plus112.jpg" id="plus112" alt="plus112">
								</div>

						<div id="support">
							<h1>Support et téléchargements</h1>
						
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra augue tortor, nec convallis orci luctus et. Suspendisse aliquet ante ut est gravida eleifend. Cras dapibus non sem eget imperdiet. Sed ligula libero, imperdiet at sagittis eget, ultricies non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sollicitudin at ipsum eu auctor. Fusce lacus nisl, adipiscing eget pellentesque posuere, mollis a lacus. Praesent et porttitor leo, quis fringilla metus. Ut eu dignissim neque, in rutrum elit.</p>
							<a href="#">Notre partenaires Jean-Paul Potier</a>
							<a href="#">Notre catalogue beaut&eacute;</a>
							<a href="#">Notre catalogue comfort</a>
						</div>

				<div id="contact">
					<h1>Contacts</h1>
				
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra augue tortor, nec convallis orci luctus et. Suspendisse aliquet ante ut est gravida eleifend. Cras dapibus non sem eget imperdiet. Sed ligula libero, imperdiet at sagittis eget, ultricies non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sollicitudin at ipsum eu auctor. Fusce lacus nisl, adipiscing eget pellentesque posuere, mollis a lacus. Praesent et porttitor leo, quis fringilla metus. Ut eu dignissim neque, in rutrum elit.</p>
				</div>

						<div id="acces">
							<h1>Plan d’accès</h1>
						
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra augue tortor, nec convallis orci luctus et. Suspendisse aliquet ante ut est gravida eleifend. Cras dapibus non sem eget imperdiet. Sed ligula libero, imperdiet at sagittis eget, ultricies non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sollicitudin at ipsum eu auctor. Fusce lacus nisl, adipiscing eget pellentesque posuere, mollis a lacus. Praesent et porttitor leo, quis fringilla metus. Ut eu dignissim neque, in rutrum elit.</p>
						</div>

						<div id="ouvert">
							<h1>Horaires d’ouvertures</h1>
						
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra augue tortor, nec convallis orci luctus et. Suspendisse aliquet ante ut est gravida eleifend. Cras dapibus non sem eget imperdiet. Sed ligula libero, imperdiet at sagittis eget, ultricies non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sollicitudin at ipsum eu auctor. Fusce lacus nisl, adipiscing eget pellentesque posuere, mollis a lacus. Praesent et porttitor leo, quis fringilla metus. Ut eu dignissim neque, in rutrum elit.</p>
						</div>

						<div id="info">
							<h1>Informations légales</h1>
						
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra augue tortor, nec convallis orci luctus et. Suspendisse aliquet ante ut est gravida eleifend. Cras dapibus non sem eget imperdiet. Sed ligula libero, imperdiet at sagittis eget, ultricies non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sollicitudin at ipsum eu auctor. Fusce lacus nisl, adipiscing eget pellentesque posuere, mollis a lacus. Praesent et porttitor leo, quis fringilla metus. Ut eu dignissim neque, in rutrum elit.</p>
						</div>

			</div>
			
		</div>
		<div id="color_box">
				<h1>Couleur du texte</h1>
				<button onclick="bgtxt('vert')" id="vert"></button>
				<button onclick="bgtxt('rouge')" id="rouge"></button>
				<button onclick="bgtxt('bleu')" id="bleu"></button>
				<button onclick="bgtxt('noir')" id="noir"></button>
				<button onclick="bgtxt('jaune')" id="jaune"></button>

				<h1>Couleur de fond</h1>
				<button onclick="bgimg('vert')" id="vert"></button>
				<button onclick="bgimg('rouge')" id="rouge"></button>
				<button onclick="bgimg('bleu')" id="bleu"></button>
				<button onclick="bgimg('noir')" id="noir"></button>
				<button onclick="bgimg('jaune')" id="jaune"></button>
		</div>
		<footer>
			<button onclick="switchlol('color_box')">Color boX</button>
		</footer>
	</body>
</html>







